export EDITOR=vim

PATH=~/bin:$PATH
PATH=/usr/local/sbin:$PATH
PATH=/Applications/Xcode.app/Contents/Developer/usr/bin:$PATH
PATH=/usr/local/bin:$PATH
PATH=/usr/local/opt/ruby/bin:$PATH
PATH=./vendor/bin:$PATH
PATH=../vendor/bin:$PATH
PATH=./node_modules/.bin:$PATH
PATH=/opt/chef/bin:$PATH
PATH=/opt/chef/embedded/bin:$PATH
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
PATH=./bin:$PATH
PATH=./node_modules/.bin:$PATH

if which brew &> /dev/null && [ -f `brew --prefix`/etc/bash_completion ]; then
    . `brew --prefix`/etc/bash_completion
fi

shopt -s histappend nocaseglob nocasematch cdspell

export CLICOLOR=1
export LSCOLORS=exfxdxhxcxegedabagacad

export LESS='-R'
export LESSOPEN='|~/.lessfilter %s'

alias ll="ls -l"
alias psed="perl -p -e"
alias vi=vim
alias grep="grep --color=auto"
alias mvn7="JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_60.jdk/Contents/Home/ mvn"

if `type __git_ps1 &>/dev/null`; then
    GIT_PS1_SHOWUPSTREAM=0
    GIT_PS1_SHOWSTASHSTATE=0
    export PS1='$s \[\e[36;1m\]\u\[\e[37;1m\]@\[\e[32;1m\]\h\[\e[37;1m\] \[\e[0m\]\w\[\e[35;1m\]$(__git_ps1 " (%s)")\[\e[0m\] $ '
else
    export PS1='$s \[\e[36;1m\]\u\[\e[37;1m\]@\[\e[32;1m\]\h\[\e[37;1m\] \[\e[0m\]\w\[\e[0m\] $ '
fi
export PROMPT_COMMAND="[ \$? -gt 0 ] && s=☁  || s=☀ "

GIT_MERGE_AUTOEDIT=no

# Latest issue from GIT
function laic() {
    lai $* | tr "\n" " " | pbcopy
}

function lai() {
    let f=$(($1+1))
    git log --no-merges --author strojny -$f | tail -n1 | sed -e "s:[^A-Z]*\([A-Z]*-[0-9]*\).*:\1:g"
}

alias pw='pwgen --secure --ambiguous -1 20'

# PHP run-tests.php
export NO_INTERACTION=1

if [ -x `which git-achievements &>/dev/null`]; then
    export PATH="$PATH:~/git/git-achievements"
    alias git="~/bin/git-achievements"
fi
