export EDITOR=/usr/bin/vim

export PATH=~/bin:/usr/local/bin:/usr/local/sbin:/usr/local/git/bin:$PATH

if [ -f `brew --prefix`/etc/bash_completion ]; then
    . `brew --prefix`/etc/bash_completion
fi

shopt -s histappend nocaseglob nocasematch cdspell

export CLICOLOR=1
export LSCOLORS=exfxdxhxcxegedabagacad

#GIT_PS1_SHOWSTASHSTATE=1
#GIT_PS1_SHOWDIRTYSTATE=1
#GIT_PS1_SHOWUNTRACKEDFILES=1
#GIT_PS1_SHOWUPSTREAM=1
#GIT_PS1_DESCRIBE_STYLE=describe
#GIT_PS1_DESCRIBE_STYLE=branch
#GIT_PS1_DESCRIBE_STYLE=contains

export PS1='\[\e[36;1m\]\u\[\e[37;1m\]@\[\e[32;1m\]\h\[\e[37;1m\] \[\e[0m\]\w\[\e[35;1m\]$(__git_ps1 " (%s)")\[\e[0m\] $ '
